* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    background: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
     padding-bottom: 10px;
}

.header__logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

nav {
    margin-top: 56px;
    margin-left: 29%;
}

.topnav a {
    
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
   
}

.topnav a:hover {
 
    border-bottom: 3px solid #fcac45;
}

.topnav .icon {
    display: none;
}


main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main__welcome {
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;
}

.main__welcome p {
    color: #999;
    font-size: 20px;
}

.main__welcome h1 {
    color: #999;
    font-size: 44px;
}
.main__welcome h1:after{
    display: none
}

.mycompany {
    color: #fcac45;

}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

main .main__about {
    display: flex;
    padding: 100px 0 100px;
}

.about__right {
    margin-left: 175px;
}

.about__right h1 {
    border-bottom: 3px solid #fcac45;
    display: inline-block;
    padding-bottom: 20px
}
.about__right h1:after{
    display: none;
}

.about__right p {
    margin-top: 30px;
    margin-bottom: 50px;
    color: #6c6c6c;
}

.about__right h1 {
    font-weight: 200;
}

#about__us {
    font-weight: 1000;
    color: black;
}

.about__right li {
    background: url(img/li.png) 0px no-repeat;
    padding-left: 20px;
    padding-top: px;
}

.about__right li {
    font-weight: bold;
}

#about__li {
    color: #6c6c6c;
    font-style: italic;
    font-weight: 100;
}


.mw__100 {
    min-width: 100%;
}

.main__team {
    padding-top: 100px;
    padding-bottom: 165px;
    background: #070707;
    color: #fff;
    text-align: center;
}

.main__team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}

.line {
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 44%;
    margin-bottom: 85px;
}

.photo {
    background: #d7d7d7;
    border-radius: 50%;
    width: 125px;
    height: 125px;
    margin: 20px auto;
}

.team__cards {
    display: flex;
}

.card {
    margin: 0 40px;
}

.name {
    font-size: 20px;
    margin-bottom: 10px;
}

.position {
    margin-bottom: 30px;
    font-size: 16px;
}

.about__position {
    font-size: 14px;
}

.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.main__services h1 {
    text-align: center;
    padding: 100px 0 30px 0;
}

.main__services p {
    margin-bottom: 100px;
    color: #6c6c6c;
}

.services__card h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}
.main__clients{
    background: black;
    padding:100px 0 205px 0;
    color: white;
    text-align: center;
}
.main__clients h1{
    font-size: 30px;
}
.main__clients img{
    margin-left: 30px;
    margin-top: 10px;
}
.main__clients img:hover{
    opacity: 0.7;
}
.main__testimonials{
     background: black;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 170px;
}
.main__testimonials h1 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
}

.main__testimonials p{
    margin-bottom: 50px;
    text-transform: uppercase;
}

.main__work{
    text-align: center;
    padding:100px 0 100px 0;
    
}
.main__work h1{
    margin-bottom: 30px;
    
}
.main__work p{
    margin-bottom: 175px;
    color: #6c6c6c;
}

.main__work img:hover{
    opacity: 0.9;
}

.contact__form{
    padding: 100px 0 100px 0;
    
}
.contact__form h1{
    margin-bottom: 30px;
}
.contact__form h1,p{
    text-align: center;
    
}
.contact__wrapper{
    width: 753px;
    margin: 0 auto;
    color: #636363;

}
.form__inputs{
    display: flex;
    margin-top: 100px;
}
.red{
    color: red;
}
form p{
    text-align: left;
}
input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type{
    margin-right: 28px;
}
textarea{
    width: 100%;
    height: 163px;
}
input, 
textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}

.button__block{
    display: flex;
    justify-content: flex-end;
}

input[type="submit"] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: white;
    margin-right: 0;
    margin-top: 20px;
}
input[type="submit"]:hover{
    opacity: 0.7;
}

h1:after{
    content: "";
    display: block;
    margin: 0 auto;
    border-bottom: 3px solid #fcac45;
    padding-top: 30px;
    width: 100px;
}

.social{
    display: flex;
     justify-content: center;
   
}
.social img{
    margin-left: 12px;
    
}
footer{
    background: #222222;
    width: 100%;
    height: auto;
    padding: 30px 0 30px 0;
}

.social a:hover{
   opacity: 0.3;
}


:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

@media screen and (max-width: 1400px) {
    nav {
        margin-left: 20%;
    }
    @media screen and (max-width: 1200px) {
        nav {
            margin-left: 10%;
        }
        @media screen and (max-width: 1010px) {
            .topnav a {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
                margin-top: -17px;
                color: #fff;
                font-size: 25px;
            }
            nav {
                width: 100%;
            }
            .topnav.responsive {
                position: relative;
                top: 50px;
                left: -200px;
            }
            header .topnav.responsive {
                height: 340px;
            }
            .topnav.responsive a.icon {
                position: absolute;
                top: -50px;
                right: -200px;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .mw__100 {
                max-width: 100%;
            }
            .main__about {

                flex-direction: column;
            }
            .about__right {
                text-align: center;
                margin-left: 0;
            }
            .about__right li {
                text-align: left;

            }
        }
        .about__right h1 {
            font-size: 20px;
        }
        .team__cards {
            flex-direction: column;
        }
        .services__cards{
            grid-template-columns: auto;
        }
        .line1 img:not(:first-child){
            display: none;
        }
          .line2 img:not(:first-child){
            display: none;
        }
          .line3 img:not(:first-child){
            display: none;
        }
input {
    
}
